
#==============================================================================
#
#  CTAC Conversion scales Configuration File
#
#  $Header: /cvsroot/petrecon/petrecon/src/corrections/CTAC/ctacConvScale.cfg,v 1.1.1.1 2012/09/04 22:25:10 micheltohme Exp $
#
#
#
#  Conversion scales for various KV and Application:Contrast/Non-Contrast 
#
#  Thresholds are in increasing order
#  From the first segment i= 1 through to the next to last, NumberOfSegments-1 
#  CT values up to  the threshold(i) are converted as 
#  Mu = Intercept(i) + CT*Slope(i)
#
#  CT values ABOVE the last threshold are converted  as 
#  Mu = Intercept(NumberOfSegments)
#
# Rev 1a A. Lonn 31May 2002
# Rev 2  A. Lonn 29 Nov 2002 added 80kVp tables
# Rev 3  A. Lonn 5 May 2002 Changed contrast to Tissue Contrast
# Rev 4  A. Lonn 26Jun2008  Aligned dense bones at all kVp
#==============================================================================
# Copyright (c) 2002-2010 General Electric Company. All rights reserved.
# This code is only made available outside the General Electric Company
# pursuant to a signed agreement between the Company and the institution to
# which the code is made available.  This code and all derivative works
# thereof are subject to the non-disclosure terms of that agreement.
#==============================================================================
#Conversion table for 140 KV and Non-Contrast
KV: 140 
Application: Non-Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope 
	-1000   	 0.0              0.0       
	  0              0.093          9.3e-5
	 1000            0.093          5.59e-5
	30000           0.142          6.98e-6 
	30000           0.351           0.0 

#Conversion table for 120 KV and Non-Contrast
KV: 120 
Application: Non-Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope
	 -1000   	 0.0    	0.0 
	    0		0.093		9.30E-05
	  1096  	0.093		5.10E-05
	  30000  	0.142		6.37E-06
	  30000 	0.333		0.00
      
#Conversion table for 100 KV and Non-Contrast
KV: 100 
Application: Non-Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope 
	-1000   	0.0     	0.0 
	    0   	0.093   	9.30E-05
	 1242   	0.093   	4.50E-05
	30000   	0.142   	5.62E-06
 	30000   	0.310   	0.00
      
#Conversion table for 80 KV and Non-Contrast
KV: 80 
Application: Non-Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope 
	-1000   	 0.0              0.0 
	   0		0.093   	9.30E-05
	 1511   	0.093   	3.70E-05
	30000    	0.142   	4.62E-06
	30000   	0.281   	0.00

#Conversion table for 140 KV and  Contrast
KV: 140 
Application: Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope 
	-1000   	 0.0              0.0       
	  0              0.093          9.3e-5
	 100             0.093          5.59e-5
        30000            0.098          5.46e-6 
        30000            0.262           0.0 

#Conversion table for 120 KV and  Contrast
KV: 120 
Application: Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope 
	-1000   	 0.0           0.0
	    0   	0.093   	9.30E-05
	  110   	0.093   	5.10E-05
	30000   	0.098   	4.30E-06
	30000   	0.227   	0.0
      
#Conversion table for 100 KV and  Contrast
KV: 100 
Application: Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope 
	-1000    	0.0  		0.0 
	   0     	0.093    	9.30E-05
	  124   	0.093   	4.50E-05
	30000   	0.098   	3.27E-06
	30000   	0.196    	0.0
    
#Conversion table for 80 KV and  Contrast
KV: 80 
Application: Contrast
NumberOfSegments: 5
#	Threshold	Intercept	Slope 
	-1000   	0.0     	0.0 
	   0 		0.093   	9.30E-05
	  151 		0.093    	3.70E-05
	30000   	0.098   	2.17E-06
	30000   	0.163   	0.0

