#==============================================================================
#
#  CTAC Conversion scales Configuration File
#
#  $Header: /cvsroot/petrecon/petrecon/src/corrections/CTAC/ctacConvScale_rev5.cfg,v 1.1.1.1 2012/09/04 22:25:10 micheltohme Exp $
#
#
#  Conversion scales for various KV and Application:Contrast/Non-Contrast 
#
#  Thresholds are in increasing order
#  From the first segment i= 1 through to the next to last, NumberOfSegments-1 
#  CT values up to  the threshold(i) are converted as 
#  Mu = Intercept(i) + CT*Slope(i)
#
#  CT values ABOVE the last threshold are converted  as 
#  Mu = Intercept(NumberOfSegments)
#
# Rev 1a A. Lonn 31May 2002
# Rev 2  A. Lonn 29 Nov 2002 added 80kVp tables
# Rev 3  A. Lonn 5 May 2002 Changed contrast to Tissue Contrast
# Rev 4  A. Lonn 26Jun2008  Aligned dense bones at all kVp
# Rev 5C A. Lonn 12Jan2010  Use Narrow Beam Water 0.096 for 3D scatter correction
#==============================================================================
# Copyright (c) 2002-2010 General Electric Company. All rights reserved.
# This code is only made available outside the General Electric Company
# pursuant to a signed agreement between the Company and the institution to
# which the code is made available.  This code and all derivative works
# thereof are subject to the non-disclosure terms of that agreement.
#==============================================================================
#Conversion table for 140 KV and Non-Contrast		
KV: 140 		
Application: Non-Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
1100	0.0980	5.600E-05
30000	0.1519	7.000E-06
30000	0.3619	0.000E+00
		
#Conversion table for 120 KV and Non-Contrast		
KV: 120 		
Application: Non-Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
1201	0.0982	5.110E-05
30000	0.1519	6.388E-06
30000	0.3436	0.000E+00
		
#Conversion table for 100 KV and Non-Contrast		
KV: 100 		
Application: Non-Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
1339	0.0985	4.560E-05
30000	0.1520	5.700E-06
30000	0.3230	0.000E+00
		
#Conversion table for 80 KV and Non-Contrast		
KV: 80 		
Application: Non-Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
1581	0.0989	3.840E-05
30000	0.1520	4.800E-06
30000	0.2960	0.000E+00
	
#Conversion table for 140 KV and Contrast		
KV: 140 		
Application: Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
100	0.0979	5.770E-05
30000	0.1031	5.460E-06
30000	0.2669	0.000E+00

#Conversion table for 120 KV and Contrast		
KV: 120 		
Application: Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
105	0.0982	5.265E-05
30000	0.1032	4.300E-06
30000	0.2322	0.000E+00

#Conversion table for 100 KV and Contrast		
KV: 100 		
Application: Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
112	0.0985	4.645E-05
30000	0.1033	3.270E-06
30000	0.2014	0.000E+00

#Conversion table for 80 KV and Contrast		
KV: 80 		
Application: Contrast		
NumberOfSegments: 5		
# Threshold	Intercept	Slope 
-1000	0.0	0.0
50	0.0960	9.600E-05
126	0.0989	3.819E-05
30000	0.1034	2.170E-06
30000	0.1685	0.000E+00

